<div class="text-center">
    <div class="mb-13">
        <a href="{{route('beranda')}}" class="">
            <img alt="Logo" src="{{appUrl()}}/assets/media/logos/logo-05.png" class="h-25px" />
        </a>
    </div>
    <!--end::Logo-->
    <!--begin::Title-->
    <h1 class="fw-bolder text-gray-900 mb-7">We're Launching Soon</h1>
    <!--end::Title-->
    <!--begin::Counter-->
    <!--(uncomment to display coming soon counter)
    <div class="d-flex flex-center pb-10 pt-lg-5 pb-lg-12">
        <div class="w-65px rounded-3 bg-body shadow-sm py-4 px-5 mx-3">
            <div class="fs-2 fw-bold text-gray-800" id="kt_coming_soon_counter_days"></div>
            <div class="fs-7 fw-semibold text-muted">days</div>
        </div>

        <div class="w-65px rounded-3 bg-body shadow-sm py-4 px-5 mx-3">
            <div class="fs-2 fw-bold text-gray-800" id="kt_coming_soon_counter_hours"></div>
            <div class="fs-7 text-muted">hrs</div>
        </div>

        <div class="w-65px rounded-3 bg-body shadow-sm py-4 px-5 mx-3">
            <div class="fs-2 fw-bold text-gray-800" id="kt_coming_soon_counter_minutes"></div>
            <div class="fs-7 text-muted">min</div>
        </div>

        <div class="w-65px rounded-3 bg-body shadow-sm py-4 px-5 mx-3">
            <div class="fs-2 fw-bold text-gray-800" id="kt_coming_soon_counter_seconds"></div>
            <div class="fs-7 text-muted">sec</div>
        </div>
    </div>
    -->
    <!--end::Counter-->
    <!--begin::Text-->
    <div class="fw-semibold fs-6 text-gray-500 mb-7">
        This is your opportunity to get creative amazing opportunaties
        <br />
        that gives readers an idea
    </div>
    <!--end::Text-->
</div>